LinkChecker==9.3
Markdown==2.6.2
PyYAML==3.11
RPi.GPIO==0.5.11
argparse==1.2.1
aspy.yaml==0.2.1
beautifulsoup4==4.3.2
cached-property==1.2.0
configobj==4.7.2
cov-core==1.15.0
coverage==3.7.1
coveralls==1.0a2
decorator==3.3.3
## FIXME: could not find svn URL in dependency_links for this package:
distribute==0.6.24dev-r0
docopt==0.6.2
feedparser==5.2.0
gevent==1.0.2
greenlet==0.4.7
grequests==0.2.0
ipython==0.13.1
jsonschema==2.5.1
-e git+https://github.com/krmaxwell/maltrieve@b9e7560e1704f998d93dadc27e30b3b7b8e5c656#egg=maltrieve-dev
mcpi==0.1.1
nodeenv==0.13.2
numpy==1.6.2
ordereddict==1.1
peframe==4.2
pexpect==2.4
picamera==1.10
pifacecommon==4.1.2
pifacedigitalio==3.0.4
pre-commit==0.5.3
py==1.4.29
pygame==1.9.1release
pygobject==3.8.2
pyserial==2.5
pytest==2.7.2
pytest-cov==1.8.1
python-magic==0.4.6
requests==2.7.0
simplegeneric==0.8.1
simplejson==3.7.3
virtualenv==13.0.3
wsgiref==0.1.2
